{
  "manifest_version": 2,

  "name": "EncryptPwd",
  "description": "This extension provides a simple solution from client-side password encryption for all website",
  "version": "0.0",

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "Setting your encryptions here"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["css/mystyles.css"],
      "js": ["js/main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}